#ifndef HEADERS_H
#define HEADERS_H

int main(int argc, char *argv[]);
void Initialise(char *FileName);
void ReadInSourceFile(char *FileName);
void MemoryDump(void);
void ShowReservedWords(void);
void AtStatement(char *Text);
int SetToUppercase(char *Text);
int SetToLowercase(char *Text);
char *strrev(char *str);
void GotoScreenXY(int Xpos, int Ypos);
void DecimalStatement(char *Text);
void ToneStatement(char *Text);
void PlaySound( int freq, int duration );
void SuffixStatement(char *Text);
char *Suffix(int Number);
void BlankString(char *String, char Set, int Count);
void TickerStatement(char *Text);
void ScrollMessage(char *Message, int Xpos, int Ypos, int Width, int Delay);
void GetXYStatement(char *Text);
void DayNameStatement(char *Text);
void MonthNameStatement(char *Text);
void GetSystemTime(void);
void GetSystemDate(void);
void HourStatement(char *Text);
void MinuteStatement(char *Text);
void SecondStatement(char *Text);
void HundredStatement(char *Text);
void YearStatement(char *Text);
void MonthStatement(char *Text);
void DayStatement(char *Text);
void DebugStatement(char *Text);
void DoStatement(char *Text);
int UntilStatement(char *Text);
void ReportError(int ErrorType, int ErrorNumber, char *ErrorText, ...);
int ForStatement(char *Text);
int ForComparison(vList *vPtr, float Cease, int Step);
int EndForStatement(char *Text);
void GetvalStatement(char *Text);
void GetcharStatement(char *Text);
void PutvalStatement(char *Text);
void PutcharStatement(char *Text);
void InputStatement(char *Text);
void EditStatement(char *Text);
unsigned KeyPress(void);
void StringEdit(char *EditLine);
void GlobalStatement(char *Text);
void LocalStatement(char *Text);
void ConstantStatement(char *Text);
int GotoStatement(char *Text);
void IfStatement(char *Text);
void ElifStatement(char *Text);
void ElseStatement(char *Text);
void EndifStatement(void);
void InterpretSourceFile(void);
int GetCommandWord(char *Text, char *Command);
char *PullFirstWord(char *Text);
char *PullFirstNS(char *Text);
void RemoveCommandWord(char *Text, char *Command);
void RemoveWhitespace(char *Text);
void RemoveLeadingWhitespace(char *Text);
void RemoveTrailingWhitespace(char *Text);
Label *AddLabel(char *Name, int LineNo);
Label *FindLabel(char *Name);
int CheckBracketsBalance(char *LogicString);
int GetNestingDepth(char *LogicString);
int CountLeftBrackets(char *LogicElement);
int LogicResolve(char *LogicString);
int ResolveLevelOne(char *LogicString);
int GetElement(char *LogicString, char *Element, int Start);
int LogicEvaluate(char *LogicExp);
int ComputeLogic(float Left, float Right, char *Operator);
int ExtractParameters(char *Function, char *Format, char *Text);
char *ExpandSyntax(char *Format);
int PrintStatement(char *Text);
int FprintStatement(char *Text);
void VprintStatement(char *Text);
void PutsStatement(char *Text);
void FputsStatement(char *Text);
char *ExtractPrintParameters(char *Format, char *Text);
void ScanForSlashOpts(char *Text);
int LprintStatement(char *Text);
int ProcStatement(char *Text, int Start);
int EndprocStatement(void);
Proc *AddProc(char *Name, int LineNo);
Proc *FindProc(char *Name);
void PassVariables(char *Text, int pLine, int Level);
void GetExpression(double *Result);
void AddOrSub(double *Result);
void MultOrDiv(double *Result);
void Exponentiate(double *Result);
void ResolveOrZap(double *Result);
void CheckBrackets(double *Result);
void Primitive(double *Result);
void ResolveArithmetic(char operator, double *R, double *H);
void Unary(char operator, double *R);
void GetToken(void);
int IsDelim(char c);
void StrlenStatement(char *Text);
void LeftStrStatement(char *Text);
void RightStrStatement(char *Text);
void LowerStrStatement(char *Text);
void UpperStrStatement(char *Text);
void CopyStrStatement(char *Text);
void StrCatStatement(char *Text);
void IntStrStatement(char *Text);
void StrIntStatement(char *Text);
void NumStrStatement(char *Text);
void StrNumStatement(char *Text);
void StrLocStatement(char *Text);
void StrCmpStatement(char *Text);
void StrCmpiStatement(char *Text);
void AscValStatement(char *Text);
void MidStrStatement(char *Text);
void StrrevStatement(char *Text);
void RepstrStatement(char *Text);
void SystemStatement(char *Text);
void ReplaceVariables(char *Expression, int Mode);
vList *LookUp(char *vName, int Scope);
vList *SetVariable(char *vName, char *vValue);
vList *FixVariable(char *vName, char *vValue, int Offset, char *Passed);
void KillVariables(void);
int CheckForVariableOperations(char *Line, int Offset, int Action);
int ExtractSetElements(char *Setting, int Offset, int Action);
int WhileStatement(char *Text);
int EndwhileStatement(char *Text);
void AbsStatement(char *Text);
void FabsStatement(char *Text);
void RandStatement(char *Text);
void FrandStatement(char *Text);
void SinStatement(char *Text);
void CosStatement(char *Text);
void TanStatement(char *Text);
void AsinStatement(char *Text);
void AcosStatement(char *Text);
void AtanStatement(char *Text);
void RadStatement(char *Text);
void DegStatement(char *Text);
void ExpStatement(char *Text);
void SqrStatement(char *Text);
void LnStatement(char *Text);
void LogStatement(char *Text);
void GetjdStatement(char *Text);
void JdateStatement(char *Text);
long GetJulianDay(int Day, int Month, int Year);
void RevertJulian(long Julian, int *Day, int *Month, int *Year);
void FileStatement(char *Text);
File *fLookUp(char *fName);
void CloseStatement(char *Text);
void OpenStatement(char *Text);
void FgetsStatement(char *Text);
void KillStatement(char *Text);
void FgetposStatement(char *Text);
void FsetposStatement(char *Text);
void FlushStatement(char *Text);
void FlushallStatement(char *Text);
void CloseallStatement(char *Text);
void UnlinkStatement(char *Text);
void ForegroundStatement(char *Text);
void BackgroundStatement(char *Text);
void textbackground( int newcolor );
void textcolor( int newcolor );
void CursorStatement(char *Text);
void HelpRequest( char *HelpString );
void ShowCursor(int Top, int Bottom);
void HideCursor(void);

#endif
