<map version="freeplane 1.9.0">
<!--To view this file, download free mind mapping software Freeplane from http://freeplane.sourceforge.net -->
<node TEXT="SLANG Language" FOLDED="false" ID="ID_1723255651" CREATED="1283093380553" MODIFIED="1469911830473"><hook NAME="MapStyle">
    <properties show_icon_for_attributes="true" fit_to_viewport="false"/>

<map_styles>
<stylenode LOCALIZED_TEXT="styles.root_node" STYLE="oval" UNIFORM_SHAPE="true" VGAP_QUANTITY="24 pt">
<font SIZE="24"/>
<stylenode LOCALIZED_TEXT="styles.predefined" POSITION="right" STYLE="bubble">
<stylenode LOCALIZED_TEXT="default" ID="ID_1295973507" MAX_WIDTH="600 px" COLOR="#000000" STYLE="as_parent">
<arrowlink SHAPE="CUBIC_CURVE" COLOR="#000000" WIDTH="2" TRANSPARENCY="200" DASH="" FONT_SIZE="9" FONT_FAMILY="SansSerif" DESTINATION="ID_1295973507" STARTARROW="NONE" ENDARROW="DEFAULT"/>
<font NAME="SansSerif" SIZE="10" BOLD="false" ITALIC="false"/>
</stylenode>
<stylenode LOCALIZED_TEXT="defaultstyle.details"/>
<stylenode LOCALIZED_TEXT="defaultstyle.attributes">
<font SIZE="9"/>
</stylenode>
<stylenode LOCALIZED_TEXT="defaultstyle.note"/>
<stylenode LOCALIZED_TEXT="defaultstyle.floating">
<edge STYLE="hide_edge"/>
<cloud COLOR="#f0f0f0" SHAPE="ROUND_RECT"/>
</stylenode>
<stylenode LOCALIZED_TEXT="defaultstyle.selection" BACKGROUND_COLOR="#4e85f8" STYLE="bubble" BORDER_COLOR_LIKE_EDGE="false" BORDER_COLOR="#4e85f8"/>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.user-defined" POSITION="right" STYLE="bubble">
<stylenode LOCALIZED_TEXT="styles.topic" COLOR="#18898b" STYLE="fork">
<font NAME="Liberation Sans" SIZE="10" BOLD="true"/>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.subtopic" COLOR="#cc3300" STYLE="fork">
<font NAME="Liberation Sans" SIZE="10" BOLD="true"/>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.subsubtopic" COLOR="#669900">
<font NAME="Liberation Sans" SIZE="10" BOLD="true"/>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.important">
<icon BUILTIN="yes"/>
</stylenode>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.AutomaticLayout" POSITION="right" STYLE="bubble">
<stylenode LOCALIZED_TEXT="AutomaticLayout.level.root" COLOR="#000000">
<font SIZE="18"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,1" COLOR="#0033ff">
<font SIZE="16"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,2" COLOR="#00b439">
<font SIZE="14"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,3" COLOR="#990000">
<font SIZE="12"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,4" COLOR="#111111">
<font SIZE="10"/>
</stylenode>
</stylenode>
</stylenode>
</map_styles>
</hook>
<hook NAME="AutomaticEdgeColor" COUNTER="4" RULE="ON_BRANCH_CREATION"/>
<node TEXT="Commands" POSITION="right" ID="ID_529133881" CREATED="1471291708843" MODIFIED="1471291712403">
<edge COLOR="#ff00ff"/>
<node TEXT="sound" ID="ID_1960111141" CREATED="1471291743538" MODIFIED="1471291748506">
<node TEXT="BEEP" ID="ID_15615052" CREATED="1471291723707" MODIFIED="1471291723707"/>
<node TEXT="TONE" ID="ID_609201544" CREATED="1471291723724" MODIFIED="1471291723724"/>
</node>
<node TEXT="string" ID="ID_598489369" CREATED="1471291766123" MODIFIED="1471291768123">
<node TEXT="STRLEN" ID="ID_718543204" CREATED="1471291723725" MODIFIED="1471291723725"/>
<node TEXT="LEFTSTR" ID="ID_1712175831" CREATED="1471291723733" MODIFIED="1471291723733"/>
<node TEXT="RIGHTSTR" ID="ID_1913514553" CREATED="1471291723734" MODIFIED="1471291723734"/>
<node TEXT="LOWERSTR" ID="ID_1482623826" CREATED="1471291723734" MODIFIED="1471291723734"/>
<node TEXT="UPPERSTR" ID="ID_451524492" CREATED="1471291723735" MODIFIED="1471291723735"/>
<node TEXT="COPYSTR" ID="ID_1975952309" CREATED="1471291723735" MODIFIED="1471291723735"/>
<node TEXT="STRCAT" ID="ID_1106807917" CREATED="1471291723736" MODIFIED="1471291723736"/>
<node TEXT="INTSTR" ID="ID_247619872" CREATED="1471291723736" MODIFIED="1471291723736"/>
<node TEXT="STRLOC" ID="ID_436215870" CREATED="1471291723738" MODIFIED="1471291723738"/>
<node TEXT="STRCMP" ID="ID_124791823" CREATED="1471291723739" MODIFIED="1471291723739"/>
<node TEXT="STRCMPI" ID="ID_589334121" CREATED="1471291723739" MODIFIED="1471291723739"/>
<node TEXT="STRREV" ID="ID_1968388138" CREATED="1471291723740" MODIFIED="1471291723740"/>
<node TEXT="MIDSTR" ID="ID_1075282873" CREATED="1471291723741" MODIFIED="1471291723741"/>
<node TEXT="STRINT" ID="ID_1376036402" CREATED="1471291723737" MODIFIED="1471291723737"/>
<node TEXT="NUMSTR" ID="ID_753293018" CREATED="1471291723737" MODIFIED="1471291723737"/>
<node TEXT="STRNUM" ID="ID_1385012480" CREATED="1471291723738" MODIFIED="1471291723738"/>
<node TEXT="REPSTR" ID="ID_944675728" CREATED="1471291723743" MODIFIED="1471291723743"/>
</node>
<node TEXT="screen" ID="ID_789629395" CREATED="1471292044351" MODIFIED="1471292047558">
<node TEXT="CLS" ID="ID_969628233" CREATED="1471291723707" MODIFIED="1471291723707"/>
<node TEXT="PRINT" ID="ID_1366950830" CREATED="1471291723709" MODIFIED="1471291723709"/>
<node TEXT="CURSOR" ID="ID_1094662164" CREATED="1471291723726" MODIFIED="1471291723726"/>
<node TEXT="FOREGROUND" ID="ID_1753224648" CREATED="1471291723732" MODIFIED="1471291723732"/>
<node TEXT="BACKGROUND" ID="ID_401931450" CREATED="1471291723732" MODIFIED="1471291723732"/>
<node TEXT="PUTVAL" ID="ID_480088159" CREATED="1471291723742" MODIFIED="1471291723742"/>
<node TEXT="PUTCHAR" ID="ID_1713716723" CREATED="1471291723743" MODIFIED="1471291723743"/>
<node TEXT="TICKER" ID="ID_1712274019" CREATED="1471291723746" MODIFIED="1471291723746"/>
<node TEXT="GETXY" ID="ID_1989280515" CREATED="1471291723747" MODIFIED="1471291723747"/>
<node TEXT="EDIT" ID="ID_1821006319" CREATED="1471291723747" MODIFIED="1471291723747"/>
<node TEXT="AT" ID="ID_643639976" CREATED="1471291723721" MODIFIED="1471291723721"/>
<node TEXT="DECIMAL" ID="ID_363586546" CREATED="1471291723721" MODIFIED="1471291723721"/>
</node>
<node TEXT="loops" ID="ID_459945829" CREATED="1471292616624" MODIFIED="1471292618601">
<node TEXT="if" ID="ID_1842746753" CREATED="1471291956861" MODIFIED="1471291958710">
<node TEXT="IF" ID="ID_1244826642" CREATED="1471291723710" MODIFIED="1471291723710"/>
<node TEXT="ELIF" ID="ID_778991018" CREATED="1471291723711" MODIFIED="1471291723711"/>
<node TEXT="ELSE" ID="ID_7349026" CREATED="1471291723712" MODIFIED="1471291723712"/>
<node TEXT="ENDIF" ID="ID_166100317" CREATED="1471291723713" MODIFIED="1471291723713"/>
</node>
<node TEXT="for" ID="ID_51258196" CREATED="1471291992646" MODIFIED="1471291993901">
<node TEXT="FOR" ID="ID_1809945641" CREATED="1471291723719" MODIFIED="1471291723719"/>
<node TEXT="ENDFOR" ID="ID_1860900138" CREATED="1471291723720" MODIFIED="1471291723720"/>
</node>
<node TEXT="while" ID="ID_598576980" CREATED="1471292011606" MODIFIED="1471292013750">
<node TEXT="WHILE" ID="ID_1957240317" CREATED="1471291723722" MODIFIED="1471291723722"/>
<node TEXT="ENDWHILE" ID="ID_642755292" CREATED="1471291723722" MODIFIED="1471291723722"/>
<node TEXT="DO" ID="ID_822438880" CREATED="1471291723723" MODIFIED="1471291723723"/>
<node TEXT="UNTIL" ID="ID_1124791640" CREATED="1471291723724" MODIFIED="1471291723724"/>
</node>
</node>
<node TEXT="procedures" ID="ID_1775323955" CREATED="1471291972846" MODIFIED="1471291977861">
<node TEXT="DEFPROC" ID="ID_1405809987" CREATED="1471291723715" MODIFIED="1471291723715"/>
<node TEXT="PROC" ID="ID_1876902241" CREATED="1471291723715" MODIFIED="1471291723715"/>
<node TEXT="ENDPROC" ID="ID_862084968" CREATED="1471291723716" MODIFIED="1471291723716"/>
<node TEXT="RETURN" ID="ID_1462624833" CREATED="1471291723717" MODIFIED="1471291723717"/>
</node>
<node TEXT="variables" ID="ID_1676386426" CREATED="1471292532287" MODIFIED="1471292535174">
<node TEXT="GLOBAL" ID="ID_1398905463" CREATED="1471291723718" MODIFIED="1471291723718"/>
<node TEXT="LOCAL" ID="ID_642584814" CREATED="1471291723719" MODIFIED="1471291723719"/>
</node>
<node TEXT="uncategorized" ID="ID_547940540" CREATED="1471292669282" MODIFIED="1471292675456">
<node TEXT="PAUSE" ID="ID_1977698546" CREATED="1471291723709" MODIFIED="1471291723709"/>
<node TEXT="GOTO" ID="ID_1675865639" CREATED="1471291723713" MODIFIED="1471291723713"/>
<node TEXT="DEBUG" ID="ID_75109356" CREATED="1471291723714" MODIFIED="1471291723714"/>
<node TEXT="SYSTEM" ID="ID_1956874588" CREATED="1471291723717" MODIFIED="1471291723717"/>
<node TEXT="CONSTANT" ID="ID_277870046" CREATED="1471291723720" MODIFIED="1471291723720"/>
<node TEXT="STOP" ID="ID_959832776" CREATED="1471291723725" MODIFIED="1471291723725"/>
<node TEXT="ASCVAL" ID="ID_83014953" CREATED="1471291723740" MODIFIED="1471291723740"/>
<node TEXT="GETVAL" ID="ID_1364616420" CREATED="1471291723741" MODIFIED="1471291723741"/>
<node TEXT="GETCHAR" ID="ID_720883101" CREATED="1471291723742" MODIFIED="1471291723742"/>
<node TEXT="PUTS" ID="ID_1561629290" CREATED="1471291723759" MODIFIED="1471291723759"/>
<node TEXT="LPRINT" ID="ID_289844046" CREATED="1471291723763" MODIFIED="1471291723763"/>
</node>
<node TEXT="date &amp; time" ID="ID_1400119498" CREATED="1471291845924" MODIFIED="1471291849668">
<node TEXT="DAYNAME" ID="ID_395714339" CREATED="1471291723726" MODIFIED="1471291723726"/>
<node TEXT="MONTHNAME" ID="ID_1338462874" CREATED="1471291723727" MODIFIED="1471291723727"/>
<node TEXT="HOUR" ID="ID_1250635383" CREATED="1471291723727" MODIFIED="1471291723727"/>
<node TEXT="MINUTE" ID="ID_1356894030" CREATED="1471291723728" MODIFIED="1471291723728"/>
<node TEXT="SECOND" ID="ID_245038899" CREATED="1471291723728" MODIFIED="1471291723728"/>
<node TEXT="HUNDRED" ID="ID_278331624" CREATED="1471291723729" MODIFIED="1471291723729"/>
<node TEXT="YEAR" ID="ID_1667137985" CREATED="1471291723730" MODIFIED="1471291723730"/>
<node TEXT="MONTH" ID="ID_1021877642" CREATED="1471291723730" MODIFIED="1471291723730"/>
<node TEXT="DAY" ID="ID_1662314025" CREATED="1471291723731" MODIFIED="1471291723731"/>
<node TEXT="SUFFIX" ID="ID_1879569222" CREATED="1471291723731" MODIFIED="1471291723731"/>
<node TEXT="GETJD" ID="ID_685697855" CREATED="1471291723748" MODIFIED="1471291723748"/>
<node TEXT="JDATE" ID="ID_834843186" CREATED="1471291723748" MODIFIED="1471291723748"/>
</node>
<node TEXT="maths" ID="ID_1733681233" CREATED="1471292444565" MODIFIED="1471292446974">
<node TEXT="ABS" ID="ID_1636677366" CREATED="1471291723744" MODIFIED="1471291723744"/>
<node TEXT="FABS" ID="ID_396366502" CREATED="1471291723744" MODIFIED="1471291723744"/>
<node TEXT="RAND" ID="ID_467580613" CREATED="1471291723745" MODIFIED="1471291723745"/>
<node TEXT="FRAND" ID="ID_385989331" CREATED="1471291723745" MODIFIED="1471291723745"/>
<node TEXT="SIN" ID="ID_759229560" CREATED="1471291723749" MODIFIED="1471291723749"/>
<node TEXT="COS" ID="ID_1480077548" CREATED="1471291723749" MODIFIED="1471291723749"/>
<node TEXT="TAN" ID="ID_924989519" CREATED="1471291723750" MODIFIED="1471291723750"/>
<node TEXT="ASIN" ID="ID_686014332" CREATED="1471291723750" MODIFIED="1471291723750"/>
<node TEXT="ACOS" ID="ID_46614192" CREATED="1471291723751" MODIFIED="1471291723751"/>
<node TEXT="ATAN" ID="ID_306687637" CREATED="1471291723751" MODIFIED="1471291723751"/>
<node TEXT="RAD" ID="ID_394925720" CREATED="1471291723752" MODIFIED="1471291723752"/>
<node TEXT="DEG" ID="ID_1061151590" CREATED="1471291723753" MODIFIED="1471291723753"/>
<node TEXT="EXP" ID="ID_76908127" CREATED="1471291723753" MODIFIED="1471291723753"/>
<node TEXT="SQR" ID="ID_1192602776" CREATED="1471291723754" MODIFIED="1471291723754"/>
<node TEXT="LN" ID="ID_512049115" CREATED="1471291723754" MODIFIED="1471291723754"/>
<node TEXT="LOG" ID="ID_1536298425" CREATED="1471291723755" MODIFIED="1471291723755"/>
</node>
<node TEXT="INPUT" ID="ID_1030136166" CREATED="1471291723746" MODIFIED="1471291723746"/>
<node TEXT="file" ID="ID_540803265" CREATED="1471292414170" MODIFIED="1471292416516">
<node TEXT="FILE" ID="ID_1065166193" CREATED="1471291723755" MODIFIED="1471291723755"/>
<node TEXT="CLOSE" ID="ID_423560145" CREATED="1471291723756" MODIFIED="1471291723756"/>
<node TEXT="OPEN" ID="ID_498966190" CREATED="1471291723756" MODIFIED="1471291723756"/>
<node TEXT="FPRINT" ID="ID_1247307503" CREATED="1471291723757" MODIFIED="1471291723757"/>
<node TEXT="FGETS" ID="ID_1914371503" CREATED="1471291723758" MODIFIED="1471291723758"/>
<node TEXT="KILL" ID="ID_655745696" CREATED="1471291723758" MODIFIED="1471291723758"/>
<node TEXT="VPRINT" ID="ID_1090658873" CREATED="1471291723759" MODIFIED="1471291723759"/>
<node TEXT="FPUTS" ID="ID_1498605430" CREATED="1471291723760" MODIFIED="1471291723760"/>
<node TEXT="FGETPOS" ID="ID_1498928009" CREATED="1471291723760" MODIFIED="1471291723760"/>
<node TEXT="FSETPOS" ID="ID_1958257096" CREATED="1471291723761" MODIFIED="1471291723761"/>
<node TEXT="FLUSH" ID="ID_203320968" CREATED="1471291723761" MODIFIED="1471291723761"/>
<node TEXT="FLUSHALL" ID="ID_1376133487" CREATED="1471291723762" MODIFIED="1471291723762"/>
<node TEXT="CLOSEALL" ID="ID_830514836" CREATED="1471291723763" MODIFIED="1471291723763"/>
<node TEXT="UNLINK" ID="ID_1448308424" CREATED="1471291723764" MODIFIED="1471291723764"/>
</node>
</node>
<node TEXT="Interpreted Language" POSITION="right" ID="ID_1261825687" CREATED="1469911844222" MODIFIED="1469911853525">
<edge COLOR="#0000ff"/>
<node TEXT="Functions" ID="ID_669747576" CREATED="1469911866614" MODIFIED="1469911873256"/>
<node TEXT="Recursion" ID="ID_895550727" CREATED="1469911873877" MODIFIED="1469911879766"/>
<node TEXT="Screen colours and other attributes in ASCII code terminal windows" ID="ID_852927713" CREATED="1469911881071" MODIFIED="1469911897543"/>
</node>
<node TEXT="Written in C" POSITION="right" ID="ID_535525066" CREATED="1469911853966" MODIFIED="1469911858863">
<edge COLOR="#00ff00"/>
</node>
</node>
</map>
