#!/bin/bash

touch command_cls.page
touch command_abs.page
touch command_acos.page
touch command_ascval.page
touch command_asin.page
touch command_at.page
touch command_atan.page
touch command_background.page
touch command_beep.page
touch command_close.page
touch command_closeall.page
touch command_constant.page
touch command_copystr.page
touch command_cos.page
touch command_day.page
touch command_dayname.page
touch command_debug.page
touch command_decimal.page
touch command_defproc.page
touch command_deg.page
touch command_do.page
touch command_edit.page
touch command_elif.page
touch command_else.page
touch command_endfor.page
touch command_endif.page
touch command_endproc.page
touch command_endwhile.page
touch command_exp.page
touch command_fabs.page
touch command_fgetpos.page
touch command_fgets.page
touch command_file.page
touch command_flush.page
touch command_flushall.page
touch command_for.page
touch command_foreground.page
touch command_fprint.page
touch command_fputs.page
touch command_frand.page
touch command_fsetpos.page
touch command_getchar.page
touch command_getjd.page
touch command_getval.page
touch command_getxy.page
touch command_global.page
touch command_goto.page
touch command_hour.page
touch command_hundred.page
touch command_if.page
touch command_input.page
touch command_intstr.page
touch command_jdate.page
touch command_kill.page
touch command_leftstr.page
touch command_ln.page
touch command_local.page
touch command_log.page
touch command_lowerstr.page
touch command_lprint.page
touch command_midstr.page
touch command_minute.page
touch command_month.page
touch command_monthname.page
touch command_numstr.page
touch command_open.page
touch command_pause.page
touch command_print.page
touch command_proc.page
touch command_putchar.page
touch command_puts.page
touch command_putval.page
touch command_rad.page
touch command_rand.page
touch command_repstr.page
touch command_return.page
touch command_rightstr.page
touch command_second.page
touch command_sin.page
touch command_sqr.page
touch command_stop.page
touch command_strcat.page
touch command_strcmp.page
touch command_strcmpi.page
touch command_strint.page
touch command_strlen.page
touch command_strloc.page
touch command_strnum.page
touch command_strrev.page
touch command_suffix.page
touch command_system.page
touch command_tan.page
touch command_ticker.page
touch command_tone.page
touch command_unlink.page
touch command_until.page
touch command_upperstr.page
touch command_vprint.page
touch command_while.page
touch command_year.page
touch command_help.page
